# HyperNetworking

./: .gitignore  HyperNetworking.sln  LICENSE.txt  README.md
HyperNetworking/: HyperNetworking.csproj  KeepAliveSettings.cs  NetworkClient.cs  NetworkServer.cs
HyperNetworking.Generators/: CodeWriter.cs  HyperNetworking.Generators.csproj  RpcGenerator.cs  SourceGenUtils.cs
HyperNetworking/Events/: ClientEventArgs.cs  PacketRecievedEventArgs.cs
HyperNetworking/Messaging/: IsExternalInit.cs  JsonPacketConverter.cs  NetworkPacket.cs  Packet.cs  PacketConverter.cs  PacketHandler.cs
HyperNetworking/Messaging/Packets/: HelloRequestPacket.cs  HelloResponsePacket.cs  KeepAliveRequestPacket.cs  KeepAliveResponsePacket.cs
HyperNetworking/Rpc/: ClientRpcEventManager.cs  IRpcNetworkParticipant.cs  RpcAttributes.cs  RpcClient.cs  RpcEventManager.cs  RpcParams.cs  RpcServer.cs  RpcService.cs  ServerRpcEventManager.cs
HyperNetworking/Rpc/Packets/: RpcRequestPacket.cs  RpcResponsePacket.cs
Samples/: Program.cs  Samples.csproj  Serialization.cs
